
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Robert Burns</title>
  <meta name="description" content="A selection of poems by Robert Burns">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/custom.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
  <div class="navbar-spacer"></div>
  <nav class="navbar">
    <div class="container">
      <a href="/"><img src="https://www.aerobatic.com/media/aerobatic-header-logo.png"></a>
    </div>
  </nav>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header">
      <h1 class="title">Poems by Robert Burns</h1>
    </section>

    <div class="docs-section">
      <h2>The Ploughman’s Life</h2>
      <p style="white-space: pre">
As I was a-wand’ring ae morning in spring,
I heard a young ploughman sae sweetly to sing;
And as he was singin’, thir words he did say,—
There’s nae life like the ploughman’s in the month o’ sweet May.

The lav’rock in the morning she’ll rise frae her nest,
And mount i’ the air wi’ the dew on her breast,
And wi’ the merry ploughman she’ll whistle and sing,
And at night she’ll return to her nest back again.
      </p>

      <h2>Winter: A Dirge</h2>
      <p style="white-space: pre">
The wintry west extends his blast,
And hail and rain does blaw;
Or the stormy north sends driving forth
The blinding sleet and snaw:
While, tumbling brown, the burn comes down,
And roars frae bank to brae;
And bird and beast in covert rest,
And pass the heartless day.

“The sweeping blast, the sky o’ercast,”
The joyless winter day
Let others fear, to me more dear
Than all the pride of May:
The tempest’s howl, it soothes my soul,
My griefs it seems to join;
The leafless trees my fancy please,
Their fate resembles mine!

Thou Power Supreme, whose mighty scheme
These woes of mine fulfil,
Here firm I rest; they must be best,
Because they are Thy will!
Then all I want—O do Thou grant
This one request of mine!—
Since to enjoy Thou dost deny,
Assist me to resign.
      </pre>
    </div>
  </div>
</body>
</html>
